# deliiciousTpv

./: Proyecto Intermodular.sln  README.md
Proyecto Intermodular/: AddDishWindow.xaml  AddDishWindow.xaml.cs  AddIngredientWindow.xaml  AddIngredientWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationState.cs  DeliiAPI.cs  DeliiApiException.cs  Dish.cs  DishSelector.xaml  DishSelector.xaml.cs  Drink.cs  Employee.cs  Food.cs  IngredientSelector.xaml  IngredientSelector.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Payment.xaml  Payment.xaml.cs  Proyecto Intermodular.csproj  Table.cs  Ticket.cs  User.cs
Proyecto Intermodular/Properties/: Resources.Designer.cs
Proyecto Intermodular/api/: DeliiAPI.cs  DeliiApiClient.cs  DeliiApiException.cs
Proyecto Intermodular/api/models/: DishModel.cs  DrinkModel.cs  EmployeeModel.cs  FoodModel.cs  FoodOrDrink.cs  IngredientModel.cs  IngredientQtyModel.cs  MenuModel.cs  OrderModel.cs  TableModel.cs  TicketModel.cs
Proyecto Intermodular/images/timer/: timer.psd
Proyecto Intermodular/models/: Dish.cs  DishModel.cs  Drink.cs  DrinkModel.cs  Employee.cs  EmployeeModel.cs  Food.cs  FoodModel.cs  Ingredient.cs  IngredientModel.cs  IngredientQty.cs  IngredientQtyModel.cs  Menu.cs  Order.cs  OrderModel.cs  Table.cs  TableModel.cs  Ticket.cs  TicketModel.cs  User.cs
Proyecto Intermodular/userControls/: DishItem.xaml  DishItem.xaml.cs  Dishes.xaml  Dishes.xaml.cs  Employees.xaml  Employees.xaml.cs  IngredientItem.xaml  IngredientItem.xaml.cs  IngredientQtyItem.xaml  IngredientQtyItem.xaml.cs  Ingredients.xaml  Ingredients.xaml.cs  Kitchen.xaml  Kitchen.xaml.cs  KitchenItem.xaml  KitchenItem.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  OrderModel.xaml  OrderModel.xaml.cs  Orders.xaml  Orders.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  Tables.xaml  Tables.xaml.cs  TextBoxHint.xaml  TextBoxHint.xaml.cs  TicketItem.xaml  TicketItem.xaml.cs  Tickets.xaml  Tickets.xaml.cs
