<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Proyecto_Intermodular</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\images\**" />
    <EmbeddedResource Remove="bin\Debug\images\**" />
    <None Remove="bin\Debug\images\**" />
    <Page Remove="bin\Debug\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\add_icon.png" />
    <None Remove="images\app_icon.png" />
    <None Remove="images\bin_icon.png" />
    <None Remove="images\keyboard_icon.png" />
    <None Remove="images\move_enabled_icon.png" />
    <None Remove="images\move_icon.png" />
    <None Remove="images\password_hide.png" />
    <None Remove="images\password_icon.png" />
    <None Remove="images\password_show.png" />
    <None Remove="images\restaurante.png" />
    <None Remove="images\timer\timer_1.png" />
    <None Remove="images\timer\timer_2.png" />
    <None Remove="images\timer\timer_3.png" />
    <None Remove="images\timer\timer_4.png" />
    <None Remove="images\timer\timer_5.png" />
    <None Remove="images\timer\timer_6.png" />
    <None Remove="images\timer\timer_7.png" />
    <None Remove="images\reload_icon.png" />
    <None Remove="images\save_icon.png" />
    <None Remove="images\table_icon.png" />
    <None Remove="images\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add_icon.png" />
    <Resource Include="images\app_icon.png" />
    <Resource Include="images\bin_icon.png" />
    <Resource Include="images\keyboard_icon.png" />
    <Resource Include="images\move_enabled_icon.png" />
    <Resource Include="images\move_icon.png" />
    <Resource Include="images\password_hide.png" />
    <Resource Include="images\password_icon.png" />
    <Resource Include="images\password_show.png" />
    <Resource Include="images\restaurante.png" />
    <Resource Include="images\timer\timer_1.png" />
    <Resource Include="images\timer\timer_2.png" />
    <Resource Include="images\timer\timer_3.png" />
    <Resource Include="images\timer\timer_4.png" />
    <Resource Include="images\timer\timer_5.png" />
    <Resource Include="images\timer\timer_6.png" />
    <Resource Include="images\timer\timer_7.png" />
    <Resource Include="images\reload_icon.png" />
    <Resource Include="images\save_icon.png" />
    <Resource Include="images\table_icon.png" />
    <Resource Include="images\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows\ref\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
